# Springboo-angular-project

./: pom.xml
src/main/java/com/zhang/myproject/: HellospringbootApplication.java
src/main/java/com/zhang/myproject/client/: UserRegistrationClient.java  UserRegistrationClientBasicAuth.java
src/main/java/com/zhang/myproject/component/: CustomHealthIndicator.java  MyCustomEndpoint.java  MySecurityContext.java
src/main/java/com/zhang/myproject/config/: InMemoryHttpTraceRepository.java  MyCorsConfiguration.java  SpringSecurityConfiguration_Database.java  SpringSecurityConfiguration_InMemory.java  UserRegistrationConfiguration.java  myconfig.java
src/main/java/com/zhang/myproject/dto/: UserDTO.java  UserInfo.java
src/main/java/com/zhang/myproject/exception/: CustomErrorType.java  FieldValidationError.java  FieldValidationErrorDetails.java  RestValidationHandler.java
src/main/java/com/zhang/myproject/repository/: UserInfoJpaRepository.java  UserJpaRepository.java
src/main/java/com/zhang/myproject/rest/: ServiceAuthenticate.java  UserRegistrationRestController.java
src/main/java/com/zhang/myproject/service/: UserInfoDetailService.java
src/main/java/com/zhang/myproject/springTest/: SimpleCalculator.java  SimpleCalculatorTests.java
src/main/resources/: application.properties  application.yaml  import.sql  logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: ownCss.css
src/main/resources/static/js/: app.js  authInterceptor.js  controller.js
src/main/resources/static/login/: login.html
src/main/resources/static/template/: home.html  listUser.html  userUpdation.html  userregistration.html
src/test/java/com/zhang/myproject/: HellospringbootApplicationTests.java  UserRegistrationControllerTest.java
