#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
#展示健康端点的详细信息
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
management.server.port=8081
management.server.address=localhost